NODE_ENV=development
BASE_URL=http://localhost:3000

# Cadena de conexión a Neon/PostgreSQL.
# Ejemplo (Neon): postgres://usuario:password@host.eu-central-1.aws.neon.tech/db
DATABASE_URL=postgresql://neondb_owner:npg_Zw6laoIR9uJn@ep-bold-wave-ah9obpg2.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Credenciales Mercantil C2P Sandbox
MERCANTIL_CLIENT_ID=81188330-c768-46fe-a378-ff3ac9e88824
MERCANTIL_MERCHANT_ID=200284
MERCANTIL_ENCRYPT_KEY=A11103402525120190822HB01
MERCANTIL_C2P_URL=https://apimbu.mercantilbanco.com/mercantil-banco/sandbox/v1/payment/c2p
MERCANTIL_ENV=sandbox
ROOT_DASHBOARD_TOKEN=carpihogar172.
