NODE_ENV=development
BASE_URL=http://localhost:3000

MERCANTIL_BUTTON_ENDPOINT_SANDBOX=
MERCANTIL_TRANSFER_SEARCH_ENDPOINT_SANDBOX=
MERCANTIL_CLIENT_ID=
MERCANTIL_MERCHANT_ID=
MERCANTIL_INTEGRATOR_ID=
MERCANTIL_CRYPTO_KEY=

ROOT_DASHBOARD_TOKEN=carpihogar172.

BASE_URL=http://localhost:3000
